# recommendation_for_android

./: build.gradle  key
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bo/bonews/: AppManager.java  MyApp.java
app/src/main/java/com/bo/bonews/activity/: BaseActivity.java  ChannelManagerActivity.java  CollectsActivity.java  DetailActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bo/bonews/adapter/: ChannelAdapter.java  EditModeHandler.java  FixedPagerAdapter.java  ItemDragHelperCallback.java  MyChannelHeaderWidget.java  MyChannelWidget.java  NewsListAdapter.java  OnRecyclerItemClickListener.java  RecChannelHeaderWidget.java  RecChannelWidget.java
app/src/main/java/com/bo/bonews/base/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java  SpCache.java
app/src/main/java/com/bo/bonews/base/common/: GsonUtil.java  ViseConfig.java
app/src/main/java/com/bo/bonews/base/database/: DBManager.java  IDatabase.java
app/src/main/java/com/bo/bonews/base/event/: BusManager.java  IBus.java  IEvent.java  RxBusImpl.java  Subscribe.java
app/src/main/java/com/bo/bonews/base/http/: ViseHttp.java
app/src/main/java/com/bo/bonews/bean/: BottomTab.java  NewsBean.java  ProjectChannelBean.java  RegisterBean.java
app/src/main/java/com/bo/bonews/event/: NetworkEvent.java
app/src/main/java/com/bo/bonews/fragment/: AboutFragment.java  BaseFragment.java  NewsFragment.java  NewsListFragment.java  PhotoFrament.java  SplashFragment.java  VideoFrament.java
app/src/main/java/com/bo/bonews/i/: APPConst.java  DefineView.java  HttpConfig.java  IChannelType.java  ItemDragListener.java  ItemDragVHListener.java  OnSplashListener.java
app/src/main/java/com/bo/bonews/receiver/: NetworkBroadCastReceiver.java
app/src/main/java/com/bo/bonews/service/: NetworkService.java
app/src/main/java/com/bo/bonews/utils/: CategoryDataUtils.java  DensityUtil.java  DensityUtils.java  GridItemDecoration.java  IOUtils.java  ListDataSave.java  LoginUtils.java  StringUtils.java  ThreadManager.java  UIUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/bo/bonews/view/: ClassicRefreshHeaderView.java  FragmentTabHost.java  GoodView.java  IGoodView.java  LoadMoreFooterView.java  LoadingPage.java  SwitchMultiButton.java
app/src/main/res/drawable/: channel_edit_shape.xml  shape_main.xml  shape_register.xml
app/src/main/res/layout/: activity_channel_manager.xml  activity_channel_my.xml  activity_channel_my_header.xml  activity_collects.xml  activity_detail.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  drawer_left.xml  fragment_about.xml  fragment_news_list.xml  fragment_photo.xml  fragment_splash.xml  fragment_video.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_refresh_header.xml  layout_news_item.xml  tablayout_pager.xml  user_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bo/bonews/: ExampleUnitTest.java
(+73 files in other folders)
