apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bo.bonews"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.vise.xiaoyaoyou:viseutils:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.2'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.3.0'
    //log日志
    implementation 'com.apkfuns.logutils:library:1.7.5'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //下拉刷新上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Fragment框架
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    // Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'liji.library.dev:citypickerview:5.2.2'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'com.android.support:multidex:1.+'
    implementation files('libs/jackson-annotations-2.11.2.jar')
}
repositories {
    mavenCentral()
}
